<!doctype html>
      <html>
      <head>

          <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
          <!--Import Google Icon Font-->
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!-- Compiled and minified CSS -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
          <!--Let browser know website is optimized for mobile-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
          <title>{% block title %}Bulls and Cows{% endblock %}</title>

          <style>
              .popup {
                  position: fixed; /* Change to fixed for centering */
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  display: none; /* Hide by default */
                  z-index: 9999;
              }

              .popup .popuptext {
                  width: 400px;
                  height: 350px;
                  background-color: #555;
                  color: #fff;
                  text-align: center;
                  border-radius: 6px;
                  padding: 8px 0;
                  position: relative;
              }

              .popup .close {
                  position: absolute;
                  top: -10px;
                  right: -10px;
                  cursor: pointer;
                  background-color: #555;
                  color: #fff;
                  width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  line-height: 20px;
                  text-align: center;
              }
            .streak {
                position: fixed; /* Change to fixed for centering */
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: none; /* Hide by default */
                z-index: 9999;
            }

            .streak .popuptext {
                width: 350px;
                height: 200px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: relative;
            }

            .streak .close {
                position: absolute;
                top: -10px;
                right: -10px;
                cursor: pointer;
                background-color: #555;
                color: #fff;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                line-height: 20px;
                text-align: center;
            }
          </style>

      </head>
      <body>

        <nav class="cyan">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo center">{% block page %}Bulls and Cows{% endblock %}</a>

                <!-- Left-side navigation links -->
                <ul class="left">
                    <li><a href="/">Home</a></li>
                    <li><a href="#" onclick="myFunction()">Instructions</a></li>
                    <li><a href="#" onclick="showStreak()">Streak</a></li>
                </ul>

                <!-- Right-side navigation links -->
                <ul class="right">
                  {% if not is_authenticated %}
                    <li><a href="/login">Login</a></li>
                    <li><a href="/signup">Sign Up</a></li>
                  {% endif %}
                    {% if is_authenticated %}
                    <li><a href="/logout">Logout</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>


        <div class="popup" id="popup">
          <div class="popuptext" id="myPopup">
            <h2>How to play?</h2>
            <p>You must guess a four digit number </p>
            <p>Bulls = correct digit, correct position</p>
            <p>Cows = correct code, wrong position</p>
            {% if not is_authenticated %}
            <p>You have 6 guesses</p>
            <p>Login or Sign Up to keep your streak</p>
            <div>
            <a href="/signup" class="green text-white btn">Sign up</a>
            <a href="/login" class="green text-white btn">Log in</a>
            {% else %}
            <p>You have 6 guesses.</p>
            {% endif %}
            </div>
              <span class="close" onclick="closePopup()">x</span> <!-- Close button -->
          </div>
        </div>


        <div class="popup" id="streak">
            <div class="popuptext" id="myPopupStreak">
                {% if is_authenticated %}
                <h2>Leaderboard 🏆</h2>
                <table>
                    <thead>
                        <tr>
                            <th>RANK</th>
                            <th>NAME</th>
                            <th>STREAK</th>
                            <th>GAMES PLAYED</th>
                            <th>GAMES WON</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in leaderboard_users %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ current_user.name }}</td>
                            <td>{{ current_user.streak }}</td>
                            <td>{{ current_user.games_played }}</td>
                            <td>{{ current_user.games_won }}</td>
                        </tr>
                        {% endfor %}
                        <tr>
                            <!--Need to fix after game functionality is working-->
                            <td>{{ current_user_rank }}</td>
                            <td>{{ current_user.name }}</td>
                            <td>{{ current_user_star }}</td>
                            <td>{{ current_user_level }}</td>
                        </tr>
                    </tbody>
                </table>
                {% else %}
                <p>Please log in/sign up to see your stats</p>
                <div>
                    <a href="/signup" class="green text-white btn">Sign up</a>
                    <a href="/login" class="green text-white btn">Log in</a>
                </div>
                {% endif %}
                <span class="close" onclick="closeStreak()">x</span> <!-- Close button -->
            </div>
        </div>
        
      <script>
          // When the user clicks on <div>, open the popup
          function myFunction() {
              var popup = document.getElementById("popup");
              popup.style.display = "block";
          }

          // Close the popup
          function closePopup() {
              var popup = document.getElementById("popup");
              popup.style.display = "none";
          }

        function showStreak(){
          var popup = document.getElementById("streak");
          popup.style.display = "block";
        }

        function closeStreak(){
          var popup = document.getElementById("streak");
          popup.style.display = "none";
        }
      </script>

      <div class="container" id="content">{% block content %}{% endblock %}</div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
       M.AutoInit();

        {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for message in messages %}
              M.toast({html: '{{message}}'})
              {% endfor %}
          {% endif %}
        {% endwith %}
       
    </script>
  </body>
</html>
